KEY_BINANCE = "dDk1dzZbgD5l6QSwCfhia6qnO8ZnrCuU6As00fNs8cP9dttEomNhWpIjn1XWICrn"

SECRET_BINANCE = "DfDYLnfmwMevSNbMZAtHGIsZL0GqzN8rC3ABoMOqoBJbG8omE2H2m0ExZuue2BEF"

codigo_operado = "SOLBRL"
ativo_operado = "SOL"
quantidade = 0.015