API_Key = dDk1dzZbgD5l6QSwCfhia6qnO8ZnrCuU6As00fNs8cP9dttEomNhWpIjn1XWICrn

SECRET_KEY = DfDYLnfmwMevSNbMZAtHGIsZL0GqzN8rC3ABoMOqoBJbG8omE2H2m0ExZuue2BEF

URI = mongodb://localhost:27017

DB = cripto_trading

COLLECTION_BTC = btc_data

COIN = SOLUSDT